{
	"FileVersion": 3,
	"EngineAssociation": "{FFC3065C-46FA-5215-18EA-6EB3454A3AA3}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Loominescence",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}